<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77b1924605774a1b9d01f9162ba1d789" Name="Diagram1">
        <EntityTypeShape EntityType="ЗаказыModel.sysdiagrams" Width="1.5" PointX="9" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ЗаказыModel.Заказ" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ЗаказыModel.Категория" Width="1.5" PointX="1" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ЗаказыModel.Клиент" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ЗаказыModel.Скидки" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ЗаказыModel.Товары" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ЗаказыModel.Транспорт" Width="1.5" PointX="7.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ЗаказыModel.FK_Заказ_Клиент" ManuallyRouted="false" />
        <AssociationConnector Association="ЗаказыModel.FK_Заказ_Товары" ManuallyRouted="false" />
        <AssociationConnector Association="ЗаказыModel.FK_Заказ_Транспорт" ManuallyRouted="false" />
        <AssociationConnector Association="ЗаказыModel.FK_Товары_Категория" ManuallyRouted="false" />
        <AssociationConnector Association="ЗаказыModel.FK_Скидки_Товары" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>