<resources>
    <string name="app_name">Eddddaaaa</string>
    <string name="MDA">My Delivery App</string>
    <string name="welcome"> Добро пожаловать</string>
    <string name="registr"> Регистрация</string>
    <string name="Sign_In"> Войти </string>
    <string name="Full_Name"> Полное имя</string>
    <string name="password"> Пароль</string>
    <string name="no_regitsr">Не зврегистрирован?</string>
    <string name="Email">Номер телефона </string>
    <string name="Home"> Профиль</string>
    <string name="Products">Продукты </string>
    <string name="Basket"> Корзина</string>
    <string name="cat"> Категории</string>
    <string name="redactor"> Редактировать</string>
    <string name="Exit">Выход</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>