<resources>
    <string name="app_name">Eddddaaaa</string>
    <string name="MDA">My Delivery App</string>
    <string name="welcome"> Добро пожаловать</string>
    <string name="registr"> Регистрация</string>
    <string name="Sign_In"> Войти </string>
    <string name="Full_Name">Full Name</string>
    <string name="password"> Password</string>
    <string name="no_regitsr">Не зврегистрирован?</string>
    <string name="Email">Email Adreess </string>
</resources>