<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cat"
        android:textSize="30sp"
        android:textAlignment="center">
    </TextView>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="60dp">
        <ImageButton
            android:id="@+id/bt1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ueu"
            />
        <ImageButton
            android:id="@+id/bt2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/poroshok"
            />

        <ImageButton
            android:id="@+id/bt3"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/sok" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:menu="@menu/nenu"/>


</RelativeLayout>