<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/ptp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reg_screen"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="90dp">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="33sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/registr"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Full_Name"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/acc"
        android:drawablePadding="13dp"
        android:backgroundTint="#CCCCCC"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />
    <EditText
        android:inputType="phone"
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Email"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/baseline_alternate_email_24"
        android:drawablePadding="13dp"
        android:backgroundTint="#CCCCCC"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/txt_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="#CCCCCC"
        android:drawableLeft="@drawable/llo"
        android:drawablePadding="13dp"
        android:hint="@string/password"
        android:textColorHint="@color/white" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp">
        <Button
            android:id="@+id/btn_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_design"
            android:onClick="Ceking"
            android:padding="14dp"
            android:text="@string/registr"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_regitsr"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="#FBFBFB"
            android:textStyle="bold" />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Sign_In"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:onClick="Log2"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>