<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/nav1"
    android:icon="@drawable/ic_menu_camera"
    android:title="Дом"
    />
    <item
        android:id="@+id/nav2"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Корзина"
        />
    <item
        android:id="@+id/nav3"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Товары"
        />

</menu>