<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/pop"
            android:title="@string/Products" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/jjjj"
            android:title="@string/Basket" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/Home" />
    </group>
</menu>