<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ЗаказыModelContainer" CdmEntityContainer="ЗаказыEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ЗаказыModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заказ">
      <EntityTypeMapping TypeName="ЗаказыModel.Заказ">
        <MappingFragment StoreEntitySet="Заказ">
          <ScalarProperty Name="id_заказа" ColumnName="id_заказа" />
          <ScalarProperty Name="Сумма_заказа" ColumnName="Сумма_заказа" />
          <ScalarProperty Name="Состояние_заказа" ColumnName="Состояние_заказа" />
          <ScalarProperty Name="id_клиента" ColumnName="id_клиента" />
          <ScalarProperty Name="id_товара" ColumnName="id_товара" />
          <ScalarProperty Name="id_Транспорта" ColumnName="id_Транспорта" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Категория">
      <EntityTypeMapping TypeName="ЗаказыModel.Категория">
        <MappingFragment StoreEntitySet="Категория">
          <ScalarProperty Name="id_Категории" ColumnName="id_Категории" />
          <ScalarProperty Name="Наименование_категории" ColumnName="Наименование_категории" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Клиент">
      <EntityTypeMapping TypeName="ЗаказыModel.Клиент">
        <MappingFragment StoreEntitySet="Клиент">
          <ScalarProperty Name="Номер_телефона" ColumnName="Номер_телефона" />
          <ScalarProperty Name="id_Клиента" ColumnName="id_Клиента" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Скидки">
      <EntityTypeMapping TypeName="ЗаказыModel.Скидки">
        <MappingFragment StoreEntitySet="Скидки">
          <ScalarProperty Name="id_скидки" ColumnName="id_скидки" />
          <ScalarProperty Name="Процент_скидки" ColumnName="Процент_скидки" />
          <ScalarProperty Name="Длительность" ColumnName="Длительность" />
          <ScalarProperty Name="id_Товара" ColumnName="id_Товара" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Товары">
      <EntityTypeMapping TypeName="ЗаказыModel.Товары">
        <MappingFragment StoreEntitySet="Товары">
          <ScalarProperty Name="id_Товара" ColumnName="id_Товара" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="id_Категории" ColumnName="id_Категории" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Транспорт">
      <EntityTypeMapping TypeName="ЗаказыModel.Транспорт">
        <MappingFragment StoreEntitySet="Транспорт">
          <ScalarProperty Name="id_Транспорта" ColumnName="id_Транспорта" />
          <ScalarProperty Name="Тип_транспорта" ColumnName="Тип_транспорта" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>